<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Estedad:wght@100..900&family=Lalezar&family=Noto+Sans+Khudawadi&family=Parastoo:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">


       <link rel="stylesheet" href="contact.css">

    <title>Parla</title>
</head>
<body>
    


     <section class="intro">
    <p class="welcome">به اکسسوری پارلا خوش آمدید</p>
   </section> 
   

   

   <header>
   <h1 class="name">PARLA</h1>

    <div class="search">
        <input type="text" placeholder="جستجو..">
       <a href="signup.html"> 
        
        <button class="user-icon">
        <img src="image\User-1.png" alt="ثبت نام">
        </button>

       </a> 
    </div>

    <nav>
    
        <a href="index.html" >خانه</a>
        <a href="index.html" >تخفیف ها</a>
        <a href="index.html">محصولات</a>
        <a href="index.html">درباره ما</a>
        <a href="contact.html">تماس با ما </a>
       
    </nav>

    
    

  </header>   
  


  <br><br><br><br><br><br><br><br>

   <section class="call-us">

     <img  src="image\contact.jpg" alt="">

<div class="contact-content">
     <h1>  با ما در ارتباط باشید  </h1>

     <p class="contact-us">  سوالی درباره مجصولات،سفارش یا خدمات پارلا دارید ؟ <br> 
    
               خوشحال می شویم پیام شما را دریافت کنیم . اطلاعات خود را   

               وارد کنید و پیامتان را برای ما ارسال کنید  <br>

               در اولین فرصت با شما در ارتباط خواهیم بود 
    
    </p>


     <p class="mobile-contact">  سوالی درباره مجصولات،سفارش یا<br> خدمات پارلا دارید ؟ <br> 
    
               خوشحال می شویم پیام شما را دریافت <br>کنیم . اطلاعات خود را   

               وارد کنید و پیامتان<br> را برای ما ارسال کنید  <br>

               در اولین فرصت با شما در ارتباط خواهیم<br> بود 
    
    </p>


    <form>

    <label> نام :</label>
    <input type="text" placeholder=" نام ...">

    <label for=""> ایمیل :</label>
    <input type="email" placeholder=" ایمیل ...">

    <p class="text">پیام:</p>


    <textarea rows="10" cols="10" id="message"> پیام ...</textarea>
    

    <button class="send"> ارسال </button>


    </form>

     </div>
   </section>

    <footer class="end">

            <h2>PARLA</h2>

            <p>زیبایی در جزئیات</p>

    


   


             <h3 >ارتباط با ما</h3>
    <p class="contact"> <i class="fa-solid fa-location-dot"></i> ادرس : تهران ،خیابان ولیعصر،کوچه بهار،پلاک 24 <br><i class="fa-solid fa-phone"></i> تلفن  :   78904432 <br>   <i class="fa-brands fa-instagram"></i> اینستاگرام :   parla-accessories


</p>

  <h3 class="one">دسترسی سریع</h3>
    
    <nav class="footer-links">
      <a href="#">خانه</a>
      <a href="#">محصولات</a>
      <a href="#">تخفیف‌ها</a>
      <a href="#">درباره ما</a>
    </nav>

    
    </footer>
 

</body>
</html>