<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">

       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Estedad:wght@100..900&family=Lalezar&family=Parastoo:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
   

   
   
<section class="intro">
    <p class="welcome">به اکسسوری پارلا خوش آمدید</p>
   
</section>



   <header>
   <h1 class="name">PARLA</h1>

    <div class="search">
        <input type="text" placeholder="جستجو..">
       <a href="signup.html"> 
        
        <button class="user-icon">
        <img src="image\User-1.png" alt="ثبت نام">
        </button>

       </a> 
    </div>

    <nav>
    
        <a href="index.html" >خانه</a>
        <a href="index.html ">تخفیف ها</a>
        <a href="index.html" >محصولات</a>
        <a href="index.html">درباره ما</a>
        <a href="contact.html">تماس با ما </a>
       
    </nav>

    
    

  </header>   

   


   
    
    <main>

      <form> 

      <section class="sign">
         
        <h1>ورود</h1>
    
        
    
    <input type="email" placeholder="ایمیل"> <br><br>

    
    <input type="password" placeholder="رمز عبور"><br><br>

    <a href="#" class="forgot">
        رمز عبور خود را فراموش کرده اید؟
    </a>
    <br><br><br><br>

    <button>وارد شوید </button>

    </section>
    
   


    

   <section class="login">

     <h1>ثبت نام</h1>
    
    <input type="text"  name="person" placeholder="نام"> <br><br>
    
    
    
    <input type="text"  name="person" placeholder=" نام خانوادگی"><br><br>
    
    
    <input type="email"  name="person" placeholder="ایمیل"> <br><br>
    
    
    <input type="password"  name="person" placeholder="رمز عبور"><br><br>


    
    
    
    

    

   <!--<p class="gender">جنسیت </p>
   <br>

   <div class="gender">

    <label >زن</label>
    <input type="radio" name="gender">

    <label  >مرد</label>
    <input type="radio" name="gender ">
    
   </div>-->

    <p class="message">توضیحات</p>

    <textarea name="about me" id="about me" rows="5" cols="25"> توضیحات...</textarea> <br><br>

    <button type="submit">ثبت نام</button>

   
    </section>
      </form>

  </main>   




  <footer class="end">

            <h2>PARLA</h2>

            <p>زیبایی در جزئیات</p>

    


   


             <h3 >ارتباط با ما</h3>
    <p class="contact"> <i class="fa-solid fa-location-dot"></i> ادرس : تهران ،خیابان ولیعصر،کوچه بهار،پلاک 24 <br><i class="fa-solid fa-phone"></i> تلفن  :   78904432 <br>   <i class="fa-brands fa-instagram"></i> اینستاگرام :   parla-accessories


</p>

  <h3 class="one">دسترسی سریع</h3>
    
    <nav class="footer-links">
      <a href="#">خانه</a>
      <a href="#product">محصولات</a>
      <a href="#off">تخفیف‌ها</a>
      <a href="#about">درباره ما</a>
      <a href="contact.html">تماس با ما</a>
    </nav>

    
    </footer>



  
</body>
</html>